<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ConstruValle/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site_construtora</title>
    <script type="module" crossorigin src="/ConstruValle/assets/index-C87BZt65.js"></script>
    <link rel="stylesheet" crossorigin href="/ConstruValle/assets/index-Cp9uJxad.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
